# Config file for youtube_dlhelper
# Change this variable to your Musicdir (Without /home/youruser)
musicdir = 'Musik'

# Use ogg: If you accept a ogg file you can leave this
# setting. If you just want to have MP3s set this to false
# default: true
ogg_file_accept = true